<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="Stylesheet" href="style.css">
<meta charset="UTF-8">
<title>Barwy w sieci</title>
</head>
<body>
<div class="header">
  <h1>Barwy w sieci</h1>
</div>
<div class="topnav" id="myTopnav">
  <a href="index.html">Strona główna</a>
  <a href="znaczenia_kolorow.html" class="active">Znaczenia kolorów</a>
  <a href="zasady_doboru_barw.html">Zasady doboru barw</a>
  <a href="dostosowywanie_kolorow.html">Dostosowywanie kolorów</a>
  <a href="znaczenie_kolorow_w_biznesie.html">Znaczenie kolorów w biznesie</a>
  <a href="modele_przestrzeni_kolorow.html">Modele przestrzeni kolorów</a>
  <a href="kalibracja_monitora.html">Kalibracja monitora</a>
  <a href="test_wiedzy.html">Test wiedzy</a>
  <a href="javascript:void(0);" class="icon" onclick="myFunction()">
    <i class="fa fa-bars"></i>
  </a>
</div>
 
<div class="content">
  <div class="lewy">&nbsp </div>
  <div class="glowny">
  <h1>Znaczenia kolorów</h1>
  <div class="kolory1">Niezależnie od występowania jednostkowych różnic, w ogólnym rozrachunku perspektywa oddziaływania na emocje naszych odbiorców jest na tyle atrakcyjna, że trudno byłoby z tego narzędzia całkowicie zrezygnować. Przyjrzyjmy się więc temu, jak poszczególne barwy mogą być najczęściej postrzegane:</div>
  <div class="kolory2"><h2>Znaczenie koloru <span style="color:#FF000A; text-shadow: 0px 0px 5px #646668">czerwonego</span></h2>
  <img class="zdjecie1"src="https://www.whitepress.pl/userfiles/_CMS_/chinskie-wesele.jpg" alt="Responsive image">
Kolor czerwony często kojarzony jest z namiętnością i silnymi emocjami. Miłość, komfort, zaufanie, ciepło, emocje i pasja to pozytywne uczucia związane z tym kolorem. Z drugiej strony, kolor czerwony może również wywoływać odczucie gniewu lub niebezpieczeństwa, kojarzyć się z wojną lub rewolucją. Przykładem może być Afryka, gdzie czerwień jest kolorem żałobnym, a w Chinach kojarzy się ze szczęściem (po prawej stronie zdjęcie pary młodej autorstwa Daniela Case'a).
  </div>
  <div class="kolory2"><h2>Znaczenie koloru <span style="color:#FF00FF; text-shadow: 0px 0px 5px #646668">różowego</span></h2>
  Różowy jest związany z romantycznością i miłością. Uważa się, że róż wywołuje poczucie spokoju. W naszej kulturze kojarzy się też z kolorem kobiecym, dlatego odzwierciedla życzliwość, miękkość i współczucie. Co ciekawe, jeszcze po II Wojnie Światowej róż był barwą kojarzoną raczej z chłopcami, a rolę koloru „dziewczęcego” pełnił jasnoniebieski. Zmianę tego stanu datuje się mniej więcej na lata 70. ubiegłego wieku.
  </div>
  <div class="kolory2"><h2>Znaczenie koloru <span style="color:#FF5A00; text-shadow: 0px 0px 5px #646668">pomarańczowego</span></h2>
  <img class="zdjecie3"src="https://www.whitepress.pl/userfiles/_CMS_/cta-allegro-amazon.jpg" alt="Responsive image">
  Barwa pomarańczowa jest zwykle korelowana z emocjami, entuzjazmem i działaniem. Jest to kolor energiczny, który zwraca uwagę, dlatego znaki ostrzegawcze mają właśnie barwę pomarańczową, a w sklepach internetowych używa się jej do oznaczenia przycisków zachęcających do dokonania zakupu (przykładem jest zarówno allegro jak i amazon wykorzystują na swoich stronach pomarańczowe przyciski).
  </div>
  <div class="kolory2"><h2>Znaczenie koloru <span style="color:#FFE100; text-shadow: 0px 0px 5px #646668">żółtego</span></h2>
  Żółty to kolor odbierany jako kolor wesoły i ciepły, choć badania potwierdzają, że może również wywoływać uczucie frustracji i gniewu. Żółty jest najbardziej przyciągającym wzrok kolorem, dlatego często jest używany do zwracania uwagi na znaki drogowe lub uchwycenia wzroku widzów w reklamie.
  </div>
  <div class="kolory2"><h2>Znaczenie koloru <span style="color:#00C800; text-shadow: 0px 0px 5px #646668">zielonego</span></h2>
  Kojarzy się z naturą i wywołuje łagodzący, uspokajający efekt. Zielony może być również związany z pieniędzmi, szczęściem, harmonią i płodnością.
  </div>
  <div class="kolory2"><h2>Znaczenie koloru <span style="color:#003CFF; text-shadow: 0px 0px 5px #646668">niebieskiego</span></h2>
  <img class="zdjecie3"src="https://www.whitepress.pl/userfiles/_CMS_/volkswagen-strona.jpg" alt="Responsive image">
  Niebieski jest postrzegany jako kolor uspokajający. Wzmaga spokojne emocje, budzi zaufanie. Z drugiej strony, może być też kolorem smutku czy melancholii (skojarzenie często wykorzystywane w muzyce i literaturze).
  <p>Konsekwentnie stosowany przez volkswagena kolor niebieski kojarzy się z bezpieczeństwem.</p>
  </div>
  <div class="kolory2"><h2>Znaczenie koloru <span style="color:#A000FF ; text-shadow: 0px 0px 5px #646668">fioletowego</span></h2>
  Fiolet jest zazwyczaj określany jako tajemniczy, pomysłowy i duchowy. Jest również związany z bogactwem i cechami królewskimi – wielu sławnych królów nosiło purpurowe ubrania.
  </div>
  <div class="kolory2"><h2>Znaczenie koloru <span style="color:#ffffff; text-shadow: 0px 0px 5px #646668">białego</span></h2>
  Kulturowo biały od wieków związany był z czystością, niewinnością. Dlatego panna młoda klasycznie nosi białą suknię ślubną. Z drugiej strony, może być również postrzegany jako zimny, jałowy lub mdły. W niektórych kulturach symbolizuje żałobę.
  </div>
  <div class="kolory2"><h2>Znaczenie koloru <span style="color:#000000; text-shadow: 0px 0px 5px #646668">czarnego</span></h2>
  Kolor czarny często związany jest ze śmiercią, żałobą lub złem. Z drugiej strony, jest też symbolem elegancji, wyrafinowania i luksusu, wzbudza respekt i szacunek.
  </div>
  </div>
  <div class="prawy">&nbsp </div>
</div>
  <footer class="stopka">Stronę wykonał Łukasz Dziadosz</footer>
<script src="skrypt.js"></script>
</body>
</html>